TMDB_API_KEY=TMBD_pi_key_here
FIREBASE_API_KEY=Firebase_api_key_here
FIREBASE_AUTH_DOMAIN=Firebase_auth_domain_here
FIREBASE_PROJECT_ID=Firebase_project_id_here
FIREBASE_STORAGE_BUCKET=Firebase_storage_bucket_here
FIREBASE_MESSAGING_SENDER_ID=Firebase_messaging_sender_id_here
FIREBASE_APP_ID=Firebase_app_id_here
FIREBASE_MEASUREMENT_ID=Firebase_measurement_id_here